<html>
    <head>
        <title>SignIn or signUp</title>
        <link rel="stylesheet" href="..//CSS/goalAfterReg.css">
    </head>
<body>
    <div class="background">
        <div class="frame">
            <h1 class="head">Постановка цели</h1>
            <p class="text">Название цели</p>
                <textarea class="blockGoal" type="text" maxlength="50"></textarea>
            <form action="..//HTML/InfGoal.html">
                <button class="button">Продолжить</button>
            </form>
            <form action="..//HTML/wantGoal.html">
                <button class="back">Назад</button>
            </form>
        </div>
    </div>
</body>
</html>